<!DOCTYPE html>
<html>

<head>
    <title>MPSS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        
        /*body {
            background-image: url("https://www.shutterstock.com/shutterstock/photos/785007553/display_1500/stock-vector-seamless-white-background-with-gray-linear-icons-of-car-parts-and-elements-785007553.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }*/

        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

      </style>      
</head>

<body>
    <div class="navbar">
        <!---<h1><a class="home" href="/">Spencer</a></h1>-->

        <a href="{% url 'home' %}" class="btn">
            Home
        </a>
        
        <a href="{% url 'list' %}" class="btn">            
            View Items
        </a>

        <a href="{% url 'add' %}" class="btn">
           Add Item
        </a>

        <!--<a href="{% url 'view_delete' %}" class="btn">           
            Delete Item
        </a>-->
        
        <a href="{% url 'sale' %}" class="btn">           
            Sell Item
        </a>

        <a href="{% url 'sale_list' %}" class="btn">            
            View Sales
        </a>

        <a href="{% url 'reorder' %}" class="btn">  
            Order Items
        </a>

        <a href="{% url 'do_logout' %}" class="btn">
            log Out
        </a>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>