{% include 'home_wilogin.html' %} 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .navbar .home {
            margin: 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: white;
            color: #333;
        }

        .navbar .home:hover {
            background-color: #333;
            color: wheat;
        }
    </style>
</head>

<body  >
    <!-- action="{% url 'list' %}" <div class="navbar mb-4">
        <h1><a class="home" href="/">Spencer</a></h1>
        <div>
            <a href="{% url 'add' %}">Add Item</a>
            <a href="{% url 'home' %}">Home</a>
        </div>
    </div>-->
    <table class="table table-striped"
        style="margin-top:20px !important; width:70%; margin:auto; border:2px solid black; border-radius:20px !important">
        <thead style="border-radius: 20px;">
            <tr>
                <th scope="col">Item Type</th>
                <th scope="col">Manufacturer name</th>
                <th scope="col">Vehicle Type</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
                <tr>
                    <th scope="row">{{item.i_type}}</th>
                    <td>{{item.manufacturer}}</td>
                    <td>{{item.v_type}}</td>
                    <td>{{item.quantity}}</td>
                    <td>{{item.price}}</td>
                    <td>{{item.threshold}}</td>
                    <td>
                        <div style="display: flex; align-items:center">
                            
                            <!--<form method="POST" >
                            {% csrf_token %}
                            <button action="{% url 'edit' item.id %}" class="btn btn-primary" type="submit" name="button_type" value="function1">edit</button>
                            {% csrf_token %}
                            <button class="btn btn-danger" type="submit" name="button_type" value="function2">delete</button>-->

                            <form action="{% url 'edit' item.id %}" method="get" style="margin: 5px;">
                                {% csrf_token %}
                                <button class="btn btn-primary">Edit</button>
                            </form>
                            <form action="{% url 'delete' item.id %}" method="POST">
                                {% csrf_token %}
                                <button class="btn btn-danger">Delete</button>
                            </form> 
                        </div>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>