{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>MPSS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

        body {
            background-color: #F2F2F2;
        }
        
        form {
            background-color: white;
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .input-box {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: none;
            border: 1px solid #ccc;
        }
        
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #3E8E41;
        }
        
        .login-link {
            margin-top: 20px;
            text-align: center;
        }
        
        .login-link a {
            color: #4CAF50;
            text-decoration: none;
        }

        /*CSS for navigation bar */
        body {
            background-image: url("https://t4.ftcdn.net/jpg/01/63/50/03/360_F_163500355_xmazgBNK83ij3dtM5G8y3tEdQ2gVVL8J.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
            
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            height: 100vh;
        }

        /*.navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .navbar .home {
            margin: 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: white;
            color: #333;
        }

        .navbar .home:hover {
            background-color: #333;
            color: wheat;
        }*/

        body {
            background-image: url("https://t4.ftcdn.net/jpg/01/63/50/03/360_F_163500355_xmazgBNK83ij3dtM5G8y3tEdQ2gVVL8J.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
            background-attachment: fixed;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            height: 100vh;
        }
    </style>
    <link rel="stylesheet" href="{% static 'signup_style.css' %}">
</head>

<body>
    <div class="navbar mb-4">
        <!--<h1><a class="home" href="/">Spencer</a></h1>

        <div>
            <a href="#">Login</a>
            <a href="#">Sign up</a>
        </div>-->


    </div>
    <div class="container">
        <div class="container">
            <form method="POST" action="{% url 'signup' %}">
                {% csrf_token %}
                <h2>Sign Up</h2>
                <!-- {{form}} -->
                <div class="input-box">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username">
                </div>
                <div class="input-box">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="input-box">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="input-box">
                    <label for="cnf_password">Confirm Password</label>
                    <input type="password" name="cnf_password" id="cnf_password">
                </div>
                <input type="submit" class="btn">
                <span>{{msg}}</span>
                <div class="login-link">Already have an account? <a href="{% url 'login' %}">Login</a></div>
            </form>
        </div>
    </div>
    <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>// get form element
        const form = document.querySelector('form');

        // add event listener to form
        
    </script>-->
</body>

</html>